<!DOCTYPE html>
<html lang="en">
<head>
    <title>BrainHack Marseille 2019</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index/css/theme.css">
</head>
<body>
    
<div class="container">
    <div id="header">
        <img width=600 height="auto" src="images/affiche_globalbrainhack2019.png" alt="Brainhack Marseille 2019"/>
    </div>
    <div id="page" class="row">
        <div class="col-lg-3" id="sidebar">
            <h3>Register</h3>
            <!--<p>Registration is free but mandatory (deadline: November 5th). Please follow this link to a short form:</p>
            <a class="btn btn-primary" target="_blank" href="https://framaforms.org/register-to-brainhack-marseille-2019-1571210220">Register</a>-->
            <p>The registration form in closed. Please send an E-mail at this address if you want to be part of the event: bastien.cagna[at]univ-amu.fr</p>
            <h3>Submit projects</h3>
            <p><a href="#projects_submiss">Go there</a> to view projects and submit yours!</p>
        </div>
        <div class="col-lg-9">
            <h1>Brainhack Marseille 2019</h1>
            <p>The <a href="http://www.int.univ-amu.fr/" target="_blank">Institut de Neurosciences de la Timone (INT)</a> is organizing a hackaton, the first Brainhack Marseille, as part of the <a href="http://www.brainhack.org/global2019/" target="_blank">Brainhack Global 2019</a>, with the support of <a href="https://neuro-marseille.org/fr/" target="_blank">NeuroSchool / nEURo*AMU</a> and <a href="https://lives.lif.univ-mrs.fr/">ANR Lives</a>. The event will take place at INT on 13/14 November 2019. Please register using <a href="#" target="_blank">this form</a> (registrations limited to 50 people, deadline: November 5th). All participants can <a href="#projects_submiss">propose projects</a>, new or already under development. The <a href="#schedule">program</a> includes tutorials & hacking on the first day, and a second day entirely dedicated to hacking on projects.</p>
            <p><b>Organizers:</b> Bastien Cagna, David Meunier, Dipankar Bachar, Etienne Combrisson, Guillaume Auzias, Martin Szinte, Sylvain Takerkart, R&eacute;gis Trapeau.</p>
            <h3>For who ?</h3>
            <div class="row">
                <div class="col-md-2">
                    <img src="images/we_want_you.png" width=120 height="auto" />
                </div>
                <div class="col-md-10">
                    <p><b>Everybody who studies the brain!</b> Brain imaging, bio informatics, behavioral studies...etc. This event welcomes every academic who would like to share his experience or participate in neuroscience-related projects.</p>
                    <p>To initiate collborations and sharing, submit your project! It is not mandatory but will be the starting point of the hackaton.</p>
                </div>
            </div>
            <h3>The venue</h3>
            <div class="row">
                <div class="col-lg-5">
                    <p>The brainhack will take place at the <a href="http://www.int.univ-amu.fr/" target="_blank">Institut des Neurosciences de la Timone</a> in Marseille, France. You can find further information on how to access to the venue <a  href="http://www.int.univ-amu.fr/Contact,96" target="_blank">here</a>.</p>
                </div>
                <div class="col-lg-7">
                    <iframe width="100%" height="300px" frameBorder="0" allowfullscreen src="https://framacarte.org/fr/map/acces-a-linstitut-des-neurosciences-de-la-timone_59261?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false"></iframe><p><a href="https://framacarte.org/fr/map/acces-a-linstitut-des-neurosciences-de-la-timone_59261">Full screen</a></p>
                </div>
            </div>
            <h2>The schedule</h2>
            <table id="schedule" class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th colspan=2 class="day">Wednesday 13th</th>
                        <th colspan=2 class="day">Thursday 14th</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>9:00</th>
                        <td colspan=2><h3>Welcome</h3></th>
                        <td colspan=2></td>
                    </tr>
                    <tr>
                        <th>9:30</th>
                        <td colspan=2 rowspan=2><h3>Opening &amp; projects pitches</h3></td>
                        <td colspan=2 rowspan=2><h3 class="talk">Unconference: Standardized fMRI preprocessing using BIDS and FMRIPREP</h3><p class="detail">Martin Szinte</p> - <a href="resources/unconf_standardized_fmri_preprocessing_bids.zip">Resources</a></td>
                    </tr>
                    <tr>
                        <th>10:00</th>
                    </tr>
                    <tr>
                        <th>10:30</th>
                        <td rowspan=2><h3 class="tutorial">Tutorial: How to use Git?</h3><p>David Meunier - <a href="resources/Pres_GIT_BrainHack.pdf">Slides</a></p></td>
                        <td rowspan=2><h3>Hacking</h3></td>
                        <td colspan=2 rowspan=3><h3>Hacking</h3></td>
                    </tr>
                    <tr>
                        <th>11:00</th>
                    </tr>
                    <tr>
                        <th>11:30</th>
                        <td rowspan=2 colspan=2><h3>Hacking</h3></td>
                    </tr>
                    <tr>
                        <th>12:00</th>
                    </tr>
                    <tr>
                        <th>12:30</th>
                        <td colspan=2 rowspan=2><h3>Lunch</h3></td>
                        <td colspan=2 rowspan=2><h3>Lunch</h3></td>
                    </tr>
                    <tr>
                        <th>13:00</th>
                    </tr>
                    <tr>
                        <th>13:30</th>
                        <td colspan=2 rowspan=2><h3 class="talk">Unconference on open science</h3>
<p>Guillaume Auzias - <a href="resources/2019_brainhack_OS_Auzias.pdf">Slides</a></p></td>
                        <td colspan=2 rowspan=6><h3>Hacking</h3></td>
                    </tr>
                    <tr>
                        <th>14:00</th>
                    </tr>
                    <tr>
                        <th>14:30</th>
                        <td rowspan=2><h3 class="tutorial">Tutorial: Stats &amp; Python</h3><p>Guillaume Auzias - <a target="_blank" href="https://github.com/gauzias/python_stats_basics">Python examples</a></p></td>
                        <td rowspan=2><h3>Hacking</h3></td>
                    </tr>
                    <tr>
                        <th>15:00</th>
                    </tr>
                    <tr>
                        <th>15:30</th>
                        <td colspan=2  rowspan=5><h3>Hacking</h3></td>
                    </tr>
                    <tr>
                        <th>16:00</th>
                    </tr>
                    <tr>
                        <th>16:30</th>
                        <td colspan=2 rowspan=2><h3>Projects updates</h3></td>
                    </tr>
                    <tr>
                        <th>17:00</th>
                    </tr>
                    <tr>
                        <th>17:30</th>
                        <td colspan=2><h3>Conclusion</h3></td>
                    </tr>
                    <tr>
                        <th>18:00</th>
                        <td colspan=2 rowspan=3><h3>Social Event</h3></td>
                        <td colspan=2 rowspan=3></td>
                    </tr>
                    <tr>
                        <th>18:30</th>
                    </tr>
                    <tr>
                        <th>19:00</th>
                    </tr>
                </tbody>
            </table>
            <h2 id="projects_submiss">Projects</h2>
            <p>To submit a project, add an issue to the gitlab project <span data-toggle="popover" title="Select the Project template" data-html="true" data-content="<img src='images/screenshot_issue_template.png'/>" rel="popover">using the "Project" template</span> (you need to have a framagit account for this)<!--and <span data-toggle="popover" title="Add the Project label" data-html="true" data-content="<img src='images/screenshot_issue_label.png'/>" rel="popover">setting the label "Project"</span> to this issue -->.</p>
            <center>
                <a class="btn btn-primary" target="_blank" href="https://framagit.org/brainhack_marseille/ref2019/issues">View all projects</a>
                <a class="btn btn-primary" target="_blank" href="https://framagit.org/brainhack_marseille/ref2019/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=">Add a project</a>
            </center>
            <p>Here is a subset of the submitted projects:</p>
            <ul id="projects">
                <li class="project row">
                    <div class="col-lg-4 illustration">
                        <img src="images/think_fair.png" width=270 height="auto" />
                    </div>
                    <div class="col-lg-8">
                        <h4><a href="https://framagit.org/brainhack_marseille/ref2019/issues/8" target="_blank">Think FAIR</a></h4>
                        <p><b>Led by: </b>Fred Barthelemy, Sylvain Takerkart, Kevin Blaize</p>
                        <p>The goal of this project is to define standards for data management and application of the FAIR principles to our data in the context of open science. We propose to organize the discussions / workgroups around 4 points:

<ul>
<li>The organization and the formatting of the data storage. Discuss about the structuration of the data in different projects, find shared points and limitations.</li>
<li>The creation of a digital lab book. Develop an informatics tool to enter the information about the experiment for future use in data management.</li>
<li>The creation of procedures for all aspects of animal experiment. In order to approach the standards of Good Laboratory Practices, discuss around the installation of common written protocols defining standards in housing, care and experiment.</li>
<li>The definition of a GUID for the animals. Determine how a unique identifier standard could be set for animals involved in experiments.</li>
</ul>
</p>
                        <p><b>Prerequisites: </b>No prerequisities</p>
                    </div>
                </li>
                <li class="project row">
                    <div class="col-lg-4 illustration">
                        <img src="images/macapype.png" width=270 height="auto" />
                    </div>
                    <div class="col-lg-8">
                        <h4><a href="https://framagit.org/brainhack_marseille/ref2019/issues/3" target="_blank">Macapype<a/></h4>
                        <p><b>Led by: </b>David Meunier, Bastien Cagna</p>
                        <p>The aim of this project is to create a python package that provide all the tools needed to preprocess anatomical data of non humain primate. It also aim to provide a standard pipeline for different species, starting with macaques.</p>
                        <p><b>Prerequisites: </b>MRI preprocessing, Python</p>
                        <p><b>Links: </b><a target="_blank" href="https://framagit.org/mars-hackat2019/anat-mri-pipeline/macapype">Git repository</a></p>
                    </div>
                </li>
                <li class="project row">
                    <div class="col-lg-4 illustration">
                        <img src="images/bioinfo.jpeg" width=270 height="auto" />
                    </div>
                    <div class="col-lg-8">
                        <h4><a href="https://framagit.org/brainhack_marseille/ref2019/issues/7" target="_blank">BioInformatic Project : Demultiplexing Single Cell SplitSeq Data</a></h4>
                        <p><b>Led by: </b>Dipankar Bachar</p>
                        <p>Single cell SplitSeq is a recent and cheap method to produce single cell data. But, as it is a new method, there exists not many tools and pipeline to de-multiplex and analyse the splitseq data. So, the aim of this brain hack project is to better understand the method of SpliSeq , to test the existing tools, to propose/create new algorithm and if possible to develop tools/pipeline in order to demultiplex/analyse Spliseq data.</p>
                        <p><b>Prerequisites: </b>Understanding basic Single Cell transcription method.</p>
                    </div>
                 </li>
                <li class="project row">
                    <div class="col-lg-4 illustration">
                        <img src="images/visbrain.jpg" width=270 height="auto" />
                    </div>
                    <div class="col-lg-8">
                        <h4><a href="https://framagit.org/brainhack_marseille/ref2019/issues/5" target="_blank">Brain data visualization in Jupyter notebooks</a></h4>
                        <p><b>Led by: </b>&Eacute;tienne Combrisson</p>
                        <p>Visbrain is an open-source python package for plotting brain data. It relies on VisPy, a package that provide efficient GPU based plotting. VisPy recently added the support of embedded plot inside jupyter notebook / lab. The aim of the project is to also brings the Jupyter support to Visbrain and be able to plot brain data inside it and allow efficient real-time interactions.</p>
                        <p>In addition, the support for custom colormaps / colorbars is also required (see <a href="https://github.com/EtienneCmb/visbrain/pull/50" target="_blank">#50</a>).</p>
                        <p><b>Prerequisites: </b>Object oriented Python programming, Jupyter notebooks / lab enthousiame.</p>
                        <p><b>Links: </b><a target="_blank" href="http://visbrain.org/">Documentation</a> | <a target="_blank" href="https://github.com/EtienneCmb/visbrain">Git repository</a> | <a target="_blank" href="https://www.frontiersin.org/articles/10.3389/fninf.2019.00014/full">Combrisson et al. 2019</a></p>
                    </div>
                 </li>
                 <li>
<li class="project row">
                    <div class="col-lg-4 illustration">
                        <img src="images/primere.png" width=270 height="auto" />
                    </div>
                    <div class="col-lg-8">
                        <h4><a href="https://framagit.org/brainhack_marseille/ref2019/issues/6" target="_blank">PRIME-RE</a></h4>
                        <p><b>Led by: </b>R&eacute;gis Trapeau, Bastien Cagna</p>
                        <p>The goal would be to further develop this project created during the PRIME-DE meeting in London.</p><p>PRIMate-Ressource Exchange aims to provide an overview of the main difficulties and curate a collection of solutions that currently exist within the broader NHP-MRI community for specific processing steps that are commonly performed on NHP MRI data.</p>
                        <p><b>Prerequisites: </b>Experience, feedback or questions on PNH MRI processing.</p>
                        <p><b>Links: </b><a target="_blank" href="https://prime-re.github.io">Web page</a> | <a target="_blank" href="https://github.com/PRIME-RE/prime-re.github.io/wiki">Wiki</a> | <a target="_blank" href="https://github.com/PRIME-RE/prime-re.github.io">Git repository</a></p>
                    </div>
                </li>
                <li class="project row">
                    <div class="col-lg-4 illustration">
                        <img src="images/laminar_probe.png" width=270 height="auto" />
                    </div>
                    <div class="col-lg-8">
                        <h4><a href="https://framagit.org/brainhack_marseille/ref2019/issues/9" target="_blank">Tools for quantifying beta burst dynamics across cortical layers<a/></h4>
                        <p><b>Led by: </b>Bj&oslash;rg Kilavik</p>
                        <p>Discuss adequate existing analysis methods and tools, and if necessary work towards establishing new tools (in matlab or python) to quantify the dynamics of individual burst/spindle events of LFP beta oscillations across macaque motor cortical layers.</p>
<p>Example scientific questions that can be addressed once such tools are identified/developed:</p>
<ol>
    <li>To which extent do individual beta burst events have the same cortical depth of origin?</li>
    <li>What is the spread across cortical depth of individual bursts?</li>
    <li>Do bursts 'translate' or spread across cortical depth (laminar contacts), between the start and end of an individual burst?</li>
    <li>What about phase consistency across cortical depth for each oscillation cycle, from the start to the end of each burst?</li>
</ol>
                        <p><b>Prerequisites: </b>Experience in analysis of electrophysiological data, or in analysis techniques used in other fields that can be translated to the electrophysiological domain.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer class="row">
        <p>Supported by:</p>
        <a href="http://www.int.univ-amu.fr/" target="_blank"><img width=200 height="auto" src="images/logo_int.png" /></a>
        <a href="https://neuro-marseille.org/fr/" target="_blank"><img src="images/logo_neuroschool.png" /></a>
        <a href="https://lives.lif.univ-mrs.fr/?page_id=10" target="_blank"><img width=230 height="auto" src="images/logo_anr.png" /></a>
    </footer>
</div>
<script>
$('span[rel=popover]').popover({
  html: true,
  trigger: 'hover',
  content: function () {
    return '<img src="'+$(this).data('img') + '" />';
  }
});
</script>
</body>
</himl>
